# FIAP-Pos-Hackathon-Micro-Servico-Processamento-Imagens-Producao

./: FIAP-Pos-Hackathon-Micro-Servico-Processamento-Imagens-Producao.sln  README.md
.github/workflows/: dotnet.yml
Docker/: docker-compose-devenv.override.yml  docker-compose-devenv.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Documentacao/: FIAP-Pos-Tech-Hackathon-Arquitetura.drawio
Src/Api/: Api.csproj  App.cs  Dockerfile  GlobalErrorHandlingMiddleware.cs  ModelValidations.cs  Program.cs  SendQueueWorker.cs  Swagger.cs
Src/Api/Controllers/: ApiController.cs  ProcessamentoImagemController.cs
Src/Api/Properties/: launchSettings.json
Src/Core/Application/: Application.csproj
Src/Core/Application/Controllers/: ProcessamentoImagemController.cs
Src/Core/Application/IoC/: CommandsRegistry.cs  ControllersRegistry.cs  DomainServicesRegistry.cs  NativeInjectorSetup.cs  ValidatorsRegistry.cs
Src/Core/Application/UseCases/ProcessamentoImagem/Commands/: ProcessamentoImagemDeleteCommand.cs  ProcessamentoImagemFindByIdCommand.cs  ProcessamentoImagemGetItemsCommand.cs  ProcessamentoImagemPostCommand.cs  ProcessamentoImagemPutCommand.cs  ProcessamentoImagemReceiverMessageInQueueCommand.cs  ProcessamentoImagemSendMessageToQueueCommand.cs
Src/Core/Application/UseCases/ProcessamentoImagem/Handlers/: ProcessamentoImagemDeleteHandler.cs  ProcessamentoImagemFindByIdHandler.cs  ProcessamentoImagemGetItemsHandler.cs  ProcessamentoImagemPostHandler.cs  ProcessamentoImagemPutHandler.cs  ProcessamentoImagemReceiverMessageInQueueHandler.cs  ProcessamentoImagemSendMessageToQueueHandler.cs
Src/Core/Domain/: Constants.cs  Domain.csproj  PagingQueryParam.cs  PagingQueryResult.cs  Util.cs
Src/Core/Ioc/: Ioc.csproj  NativeInjectorSetup.cs
Src/Worker/: App.cs  Dockerfile  Program.cs  QueueWorker.cs  Worker.csproj  appsettings.Azure.json  appsettings.Development.json  appsettings.Test.json  appsettings.json
Src/Worker/Properties/: launchSettings.json
TestProject/: TestProject.csproj
TestProject/BDD/Features/: ControlarProcessamentoImagens.feature
TestProject/CodeCoverage/: ExecCodeCoverage.ps1
TestProject/CodeCoverage/History/: 2024-12-02_10-34-23_CoverageHistory.xml  2025-02-09_23-26-14_CoverageHistory.xml
TestProject/CodeCoverage/Report/: FIAP.Pos.Hackathon.Micro.Servico.Processamento.ImaDomain_ProcessamentoImagemSendQueueModel.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Ima_ProcessamentoImagemUploadModelValidator.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imaao.Domain_ProcessamentoImagemUploadModel.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Producao.Domain_AzureBlobStorageService.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Producao.Domain_MessageModel.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Producao.Domain_MessageService.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Producao.Domain_ModelResult.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Producao.Domain_ModelResultFactory.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Producao.Domain_StringExtension.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Producao.Infra_AzureBlobStorageGateway.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Producao.Infra_AzureQueueStorageGateway.html  FIAP.Pos.Hackathon.Micro.Servico.Processamento.ImamentoImagemReceiverMessageInQueueHandler.html  FIAP.Pos.Tech.Challenge.Micro.Servico.Pagamento.Application_MercadoPagoWebhoockCommand.html  (+36 more)
TestProject/ComponenteTest/: ProcessamentoImagemControllerTest.cs
TestProject/Infra/: ApiTestFixture.cs  AzuriteTestFixture.cs  BaseTests.cs  ComponentTestsBase.cs  DockerManager.cs  IntegrationTestsBase.cs  MongoTestFixture.cs  WorkerTestFixture.cs
TestProject/MockData/: NotificacaoMock.cs  ProcessamentoImagemMock.cs
(+44 files in other folders)
